# gwttasks

./: LICENSE  README.md  build.xml
src/main/de/samaflost/gwttasks/: ApplicationCreator.java  antlib.xml
src/resources/: build.xml
