<?xml version="1.0"?>
<project name="gwttasks">

  <target name="setup-properties">
    <property name="build" value="build"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.testclasses" value="${build}/test-classes"/>
    <property name="build.lib" value="${build}/lib"/>
    <property name="jarname" value="${build.lib}/${ant.project.name}.jar"/>
  </target>

  <target name="setup" depends="setup-properties">
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.testclasses}"/>
    <mkdir dir="${build.lib}"/>
  </target>

  <target name="compile" depends="setup">
    <javac 
      srcdir="src/main"
      destdir="${build.classes}"
      debug="true"
      />
  </target>

  <target name="antlib" depends="compile">
    <copy todir="${build.classes}">
      <fileset dir="src/main" includes="**/antlib.xml"/>
    </copy>
    <copy todir="${build.classes}/de/samaflost/gwttasks"
      file="src/resources/build.xml"/>
    <jar 
      destfile="${jarname}"
      basedir="${build.classes}"
      />
  </target>

  <target name="clean" depends="setup-properties">
    <delete dir="${build}"/>
  </target>
</project>